# estudodirigidoweb

./: README.md
grupostrabalhoantigo/: nb-configuration.xml  pom.xml
grupostrabalhoantigo/src/main/java/model/: Atuacao.java  Endereco.java  Grupo.java  Pessoa.java  PessoaEnderecoDTO.java  Telefone.java
grupostrabalhoantigo/src/main/java/util/: Util.java
grupostrabalhoantigo/src/main/java/web/: AtuacaoServiceLocal.java  PessoaNomeIdadeDto.java  PessoaService.java  PessoaServiceLocal.java  PessoaServlet.java  Relatorios.java
grupostrabalhoantigo/src/main/webapp/WEB-INF/: web.xml
